kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.0.0

kotlinVersion=1.9.10

ktorVersion=2.3.5

versionsPluginVersion=0.48.0

exktVersion=1.4.3-dev-8c2c1f6

kwebVersion=1.4.9

logbackVersion=1.4.11
kmLogVersion=1.3.0

koinVersion=3.4.1